[uwsgi]
module = swagger_server.server:app

master = true
processes = 2

socket = apiserver.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/%n.log
virtualenv = /home/ubuntu/invitae/apiserver/apiserver_env

# https://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco
lazy-apps = true
